# TranslationBugExample

./: build.gradle  gradle.properties
src/main/java/xyz/nikitacartes/bugexample/: BugExample.java
src/main/java/xyz/nikitacartes/bugexample/mixin/: PlayerManagerMixin.java
src/main/resources/: bugexample.mixins.json  fabric.mod.json
src/main/resources/data/bugexample/lang/: en_us.json
