# Mod
mod_name = BugExample
mod_id = bugexample
mod_version = 2.0.3

# Fabric
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_version=0.51.1+1.18.2


# Dependencies
server_translations_version=1.4.11+1.18.2

# Other
org.gradle.jvmargs=-Xmx1G