# Mod
mod_name = BugExample
mod_id = bugexample
mod_version = 2.0.3

# Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
fabric_version=0.40.1+1.17

# Dependencies
server_translations_version=1.4.6+1.17

# Other
org.gradle.jvmargs=-Xmx1G